# from https://github.com/advanced-threat-research/Yara-Rules
include "./RAT/RAT_comrat_v3_pdb.yar"
include "./RAT/RAT_crimson_covid.yar"
include "./RAT/RAT_darkcomet_pdb.yar"
include "./RAT/RAT_lostdoor_pdb.yar"
include "./RAT/RAT_Spygate.yar"
include "./malware/MAL_cyax_sharp_loader.yar"
include "./malware/MALDOC_rtf_bluetea_builder.yar"
include "./malware/MALW_alina_pos_pdb.yar"
include "./malware/MALW_backdoor_havex_pdb.yar"
include "./malware/MALW_backdoor_kankan_pdb.yar"
include "./malware/MALW_backdoor_katorxa_pdb.yar"
include "./malware/MALW_blackpos_pdb.yar"
include "./malware/MALW_browser_fox_adware.yar"
include "./malware/MALW_chickdos_pdb.yar"
include "./malware/MALW_cobaltstrike.yar"
include "./malware/MALW_cutwail.yar"
include "./malware/MALW_downloader_darkmegi.yar"
include "./malware/MALW_dridex_p2p_pdb.yar"
include "./malware/MALW_dropper_demekaf_pdb.yar"
include "./malware/MALW_Eicar.yar"
include "./malware/MALW_emotet.yar"
include "./malware/MALW_festi_botnet_pdb.yar"
include "./malware/MALW_fritzfrog.yar"
include "./malware/MALW_inabot_worm_pdb.yar"
include "./malware/MALW_jatboss.yar"
include "./malware/MALW_kelhios_botnet_pdb.yar"
include "./malware/MALW_likseput_backdoor_pdb.yar"
include "./malware/MALW_liquorbot.yar"
include "./malware/MALW_mangzamel_trojan_pdb.yar"
include "./malware/MALW_masslogger_stealer.yar"
include "./malware/MALW_medfos_pdb.yar"
include "./malware/MALW_MsWordExploit_DOC.yar"
include "./malware/MALW_NionSpy.yar"
include "./malware/MALW_redline.yar"
include "./malware/MALW_rietspoof_loader.yar"
include "./malware/MALW_Rovnix.yar"
include "./malware/MALW_screenlocker_5h311_1nj3c706.yar"
include "./malware/MALW_shellcode_mykins_botnet.yar"
include "./malware/MALW_Shifu.yar"
include "./malware/MALW_vbs_mykins_botnet.yar"
include "./malware/MALW_VPNfilter.yar"
include "./ransomware/RANSOM_acroware.yar"
include "./ransomware/RANSOM_amba.yar"
include "./ransomware/RANSOM_Anatova.yar"
include "./ransomware/RANSOM_Avoslocker.yar"
include "./ransomware/RANSOM_BabukLocker_Jan2021.yar"
include "./ransomware/RANSOM_Babuk_Packed_Feb2021.yar"
include "./ransomware/RANSOM_BadRabbit.yar"
include "./ransomware/RANSOM_Bitpaymer.yar"
include "./ransomware/ransom_BlackKingDom.yar"
include "./ransomware/RANSOM_BlackMatter"
include "./ransomware/RANSOM_Buran.yar"
include "./ransomware/RANSOM_ClopRansomNote.yar"
include "./ransomware/Ransom_Conti.yar"
include "./ransomware/RANSOM_coronavirus.yar"
include "./ransomware/RANSOM_Cryptolocker.yar"
include "./ransomware/RANSOM_CryptoNar.yar"
include "./ransomware/RANSOM_CTBLocker.yar"
include "./ransomware/RANSOM_darkside.yar"
include "./ransomware/RANSOM_Darkside.yar"
include "./ransomware/RANSOM_egregor.yar"
include "./ransomware/RANSOM_Exorcist.yar"
include "./ransomware/RANSOM_GPGQwerty.yar"
include "./ransomware/RANSOM_jeff_dev.yar"
include "./ransomware/RANSOM_Kraken.yar"
include "./ransomware/RANSOM_Linux_HelloKitty0721.yar"
include "./ransomware/RANSOM_locdoor.yar"
include "./ransomware/RANSOM_Lockbit2.yar"
include "./ransomware/RANSOM_LockerGoga.yar"
include "./ransomware/RANSOM_Loocipher.yar"
include "./ransomware/RANSOM_makop.yar"
include "./ransomware/Ransom_Maze.yar"
include "./ransomware/RANSOM_MegaCortex.yar"
include "./ransomware/Ransom_Mespinoza.yar"
include "./ransomware/RANSOM_MONGOLOCK.yar"
include "./ransomware/RANSOM_mountlocker.yar"
include "./ransomware/RANSOM_NEFILIM.yar"
include "./ransomware/RANSOM_Nemty.yar"
include "./ransomware/RANSOM_netwalker.yar"
include "./ransomware/RANSOM_Pico.yar"
include "./ransomware/RANSOM_PureLocker.yar"
include "./ransomware/RANSOM_ragnarlocker.yar"
include "./ransomware/RANSOM_RobbinHood.yar"
include "./ransomware/RANSOM_Ryuk.yar"
include "./ransomware/RANSOM_SamSam.yar"
include "./ransomware/RANSOM_Shiva.yar"
include "./ransomware/RANSOM_shrug2.yar"
include "./ransomware/RANSOM_snake_ransomware.yar"
include "./ransomware/RANSOM_Sodinokibi.yar"
include "./ransomware/RANSOM_Suncrypt.yar"
include "./ransomware/RANSOM_termite.yar"
include "./ransomware/RANSOM_thiefquest.yar"
include "./ransomware/Ransom_ThunderX.yar"
include "./ransomware/Ransom_Vovalex1.yar"
include "./ransomware/RANSOM_wannaren.yar"
include "./ransomware/RANSOM_wastedlocker.yar"
include "./ransomware/RANSOM_xinof.yar"
include "./stealer/STEALER_credstealer.yar"
include "./stealer/STEALER_EmiratesStatement.yar"
include "./stealer/STEALER_Lokibot.yar"